<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mutkuensert.pixabaysearcher.viewmodel.MainScreenFragmentViewModel" />

        <variable
            name="constants"
            type="com.mutkuensert.pixabaysearcher.util.ConstantsKt" />

        <import type="android.view.View"/> <!-- for searchEditText.getText() - (No auto complete for imports) -->
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainScreenFragment">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_pixabaylogo"
            android:layout_margin="15dp"
            app:pixabayUrl="@{constants.PIXABAY_URL}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Search"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/searchButton"
                android:text="Search"
                android:layout_marginStart="10dp"
                android:onClick="@{() -> viewModel.searchInPixabay(searchEditText.getText().toString())}"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <!-- Instead of doing binding.recyclerView.layoutManager = LayoutManager(context) in code section,
        it's been done here.-->


    </LinearLayout>
</layout>